/* MEDIA QUERY BREAKPOINTS
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV

*/
:root {
    --raspberry: #C42847;
    --olive: #B3DC83;
    --yellow: #FFE4A1;
    --darkGreen: #86AC5A;
    --tape: rgba(173, 216, 230, 0.6);
  }
  
  * {
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
  }

  body{
    margin:0;
    padding:0;
    background-color: white
  }
  
 
  .handlee-regular {
    font-family: "Handlee", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .pangolin-regular {
    font-family: "Pangolin", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  
  h1,
  h2,
  h3,
  h4 {
    text-align: center;
    font-family: "Pangolin";
  }

  h1{
    font-size:34px;
  }

  h2{
    font-size:30px;
  }

  h3{
    font-size:26px;
  }
  
  h4{
    font-size:22px;
  }
  p, li, label {
    font-family: 'Handlee';
    margin:5px;
  }
  
  
  header{
    height: 30vh;
    width:80vw;
    margin: 50px auto;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    position:relative;
  }

header::before{
    content:"";
    width:100px;
    height:50px;
    background-color:var(--tape);
    position:absolute;
    top:-20px;
    right:-40px;
}

header::after{
    content:"";
    width:100px;
    height:50px;
    background-color:var(--tape);
    position:absolute;
    left:-20px;
    bottom:-20px;
    
}
  
  .rotate-left {
    transform: rotate(-20deg);
  }
  
  .rotate-right {
    transform: rotate(20deg);
  }
  






  
  /* ----- NAV ------ */
  
  nav{
    background-color:var(--raspberry);
    color:#FFE4A1;
    width:100vw;
    overflow:hidden;
    margin-bottom:20px;
    padding:5px;
    top:0;
    right:0;
    position:absolute;
  }
  
  nav >ul{
    list-style: none;
    display:flex;
    flex-direction:row;
    justify-content: right;
    align-items: center;
    overflow:hidden;
  }

  .nav-link{
    font-size:20px;
    padding:5px;
    margin:1em;
    text-align:center;
  }

  a{
    color:var(--yellow);
  }

  

  .nav-link:hover{
    text-decoration: underline;
  }

 

/* ----- HOME PAGE ----- */
#hero {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding:50px;
    /*height:80vh;*/
    background-color: var(--raspberry);
    color: var(--yellow);
    justify-content: space-evenly;
}




.left {
    display: flex;
    flex-direction: column;
    
    margin: 10px;
    justify-content: space-evenly;
    padding: 10px;

}

.middle {
    
    width: fit-content;
    margin: auto;
    text-align: center;
    padding: 40px;
    margin: 10px;

}

.right {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    
    margin: 10px;
}

#karen-profile {
    width: 350px;
    margin: 20px;

}

#skills {
    width: 100%;
    height: fit-content;
    background-color: var(--yellow);
    color:#C42847;
    padding:50px;
}

.skill-stamps {
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    justify-content: space-evenly;

}

.skill-sticker {
    height: 200px;
    margin: 10px;
    filter: drop-shadow(10px 5px 4px rgba(000, 000, 000, .4));
}

.skill-sticker:hover {
    filter: drop-shadow(10px 5px 4px rgba(000, 050, 000, .8));
}

#projects {
    width: 100%;
    height: 75vh;
    background-color: var(--yellow);
    padding:50px;
}

.skill-scroll{
   display:flex;
   flex-direction: row;
   flex-wrap:nowrap;
    gap:2rem;
    overflow:hidden;
}

.skill-scroll > ul{
    list-style:none;
    display:flex;
    min-width:100%;
    justify-content: space-between;
    flex-direction: row;
    align-items:center;
    gap:2rem;
    
    flex-shrink: 0;
    animation:scroll 20s linear infinite;
}

@keyframes scroll{
    to{
        transform:translateX(-100%);
    }
}

footer {
    width: 100%;
    height: 15vh;
    background-color: var(--raspberry);
    text-align:right;
    padding:10px 5px;
    color:var(--yellow)
}

.navbar {
    width: 100%;
    height: 2rem;
}



/* ------ PETS PAGE STYLING ----- */




.pets-header {
    background-color: var(--olive);
    margin: 50px auto 20px auto;
    position:relative;

}



.pets-body {
    background-size: 40px 40px;
    background-image:
        linear-gradient(to right, var(--yellow) 1px, transparent 1px),
        linear-gradient(to bottom, var(--yellow) 1px, transparent 1px);
}

.pets-body h2{
    margin:20px;
    text-decoration:underline;
}

div[draggable] {
    background-size: cover;
    object-fit: cover;
    width: 250px;
    height: 300px;
    position: relative;
    box-shadow: 5px 10px rgba(128, 128, 128, 0.324);
}

div[draggable]::after {
    content: "";
    width: 75px;
    height: 20px;
    top: -10px;
    left: 100px;
    background-color: rgba(173, 216, 230, 0.6);
    position: absolute;
    transform: rotate(-5deg);
}

#winnie {
    background-image: url(../public/Assets/winnie.png);
}


#nico {
    background-image: url(../public/Assets/nico.png);
}

#mocca {
    background-image: url(../public/Assets/mocca.png);
}

#drop-zones {
    width: 100%;
    margin:auto;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dropZone {
    width: 300px;
    padding: 20px;
    background-color: var(--raspberry);
    color: #fdf6e2;
    margin: 20px;
}

.dropZone > p{
    margin:20px;
}

#draggable-elements {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



/* ------ HOBBIES SYTLING -------*/

.hobbies-header {
    background-color:var(--raspberry);
    color:var(--yellow);
    
}


.hobbies-body {
    background-size: 40px 40px;
    background-image:
        linear-gradient(to right, var(--olive) 1px, transparent 1px),
        linear-gradient(to bottom, var(--olive) 1px, transparent 1px);
}


.hobby-card>p {
    font-size: 20px;
}


.hobby-card>img {
    width: 300px;
    display: inline;
    margin: 50px;
    position: relative;
    box-shadow: 5px 10px rgba(128, 128, 128, 0.586);

}

.hobby-card>img::before{
    content: "";
    height:50px;
    width:100px;
    background-color:var(--tape);
    position:absolute;
}



.hobby-div {
    display: flex;
}

.hobby-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    width: 75%;
    /*background-color:aqua;*/
}


.flex-text {
    display: flex;
    height: 250px;
    width: 250px;
    padding:25px;
    flex-direction: column;
    background-color: var(--yellow);
    text-align: center;
    justify-content: space-evenly;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.658);
    position:relative;
    text-align:left;
}

.flex-text::before {
    content: "";
    height: 50px;
    width:100px;
    top:-20px;
    left:-20px;
    background-color: var(--tape);
    position:absolute;
    transform:rotate(-20deg);
}

.flex-text::after {
    content: "";
    height: 50px;
    width:100px;
    bottom:-20px;
    right:-15px;
    background-color: var(--tape);
    position:absolute;
    transform:rotate(-25deg);
}

/* ------ FAVORITES STYLING ------- */



.favorites-body {
    background-size: 40px 40px;
    background-image:
        linear-gradient(to right, var(--raspberry) 1px, transparent 1px),
        linear-gradient(to bottom, var(--raspberry) 1px, transparent 1px);
    
}

.favorites-main{
    margin-bottom:20px
}

.favorites-header{
    background-color: var(--yellow);
    color:var(--raspberry);
}


.favorites-grid>img {
    width: 200px;
    filter: drop-shadow(10px 5px 4px rgba(000, 000, 000, .4));

}


.favorites-grid {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-columns: 4;
    grid-template-rows: 3;
    column-gap: 20px;
    row-gap: 50px;
    justify-items: center;
    align-items: center;

}

.favorites-description > h3{
    margin:20px;
    background-color:var(--raspberry);
    border-radius:20px;
    font-size:18px;

}

.favorites-description > ul> li{
    font-size: 16px;
}

.favorites-description {
    
    padding:25px;
    width: 250px;
    height: 250px;
    background-color: var(--darkGreen);
    color: #fdf4dd;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.658);
    font-family:'Handlee';
    position:relative;
    align-items:center;
}

.favorites-description::before{
    content:"";
    position:absolute;
    width: 100px;
    height:40px;
    top:-15px;
    left:60px;
    transform:rotate(-5deg);
    background-color:var(--tape) ;
}

#artist {
    grid-row: 1;
    grid-column: 1;
}

#artist-description {
    grid-row: 1;
    grid-column: 2;
    
}

#book {
    grid-row: 1;
    grid-column: 3;
}

#book-description {
    grid-row: 1;
    grid-column: 4;

}

#cartoon {
    grid-row: 2;
    grid-column: 1;
}

#cartoon-description {
    grid-row: 2;
    grid-column: 2;
}

#movie {
    grid-row: 2;
    grid-column: 3;
}

#movie-description {
    grid-row: 2;
    grid-column: 4;
}

#show {
    grid-row: 3;
    grid-column: 1
}

#show-description {
    grid-row: 3;
    grid-column: 2;
}

#musical {
    grid-row: 3;
    grid-column: 3;
}

#musical-description {
    grid-row: 3;
    grid-column: 4
}

/* ------- Resume ------- */

.resume-body{
    background-size: 40px 40px;
    background-image:
        linear-gradient(to right, var(--yellow) 1px, transparent 1px),
        linear-gradient(to bottom, var(--yellow) 1px, transparent 1px);

    padding:auto 50px;
}

.resume-header{
    background-color:var(--olive)
}

.resume-main{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:3;
    column-gap:20px;
    padding:50px;
    row-gap:10px
    
}

.job-title, .school-title{
    font-size:20px;
    text-decoration: underline;
}

.degree-title, .company-name{
    font-size:18px;
    font-style: italic;
}




#bio > img{
    width:300px;
}

#bio{
    grid-column:2;
    grid-row:1/1;
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:antiquewhite;
    border-radius: 20px;
    padding:20px;
    box-shadow: 10px 5px rgba(128, 128, 128, 0.324);
    border:2px solid var(--darkGreen);
}

#experience{
    grid-column:2;
    grid-row:2/4;
     padding:20px;
     background-color:antiquewhite;
     border-radius: 20px;
     box-shadow: 10px 5px rgba(128, 128, 128, 0.324);
     border:2px solid var(--raspberry);
     margin:25px auto;
}

.job-description{
    margin-left:25px;
}

.experience-group{
    margin: 50px auto;
}


#skills-contact-education{
    grid-column:1;
    grid-row:1/4;
    padding:20px;
    border-radius: 20px;
}

#skills{
    background-color: antiquewhite;
    border-radius: 20px;
    box-shadow: 10px 5px rgba(128, 128, 128, 0.324);
    border:2px solid var(--raspberry);
}

#skills > h3{
    color:black;
}

#skills-flex{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
}


#contact{
    background-color:antiquewhite;
    margin:50px auto;
    padding:40px;
    border-radius: 20px;
    box-shadow: 10px 5px rgba(128, 128, 128, 0.324);
    border:2px solid var(--olive);
    
}

.contact-link{
    color:var(--darkGreen);
}
.skill-group{
    text-align: center;
}
.skill-group > img{
    display:block;
    width:75px;
    height:auto;
    
}

#education{
    background-color:antiquewhite;
    border-radius: 20px;
    padding:40px;
    box-shadow: 10px 5px rgba(128, 128, 128, 0.324);
    border:2px solid var(--darkGreen);

}


@media (max-width: 768px){
    h1{
        font-size:24px;
    }
    h2{
        font-size:20px;
    }
    h3{
        font-size: 16px;
    }

    #karen-profile, .hobby-card>img, .favorites-grid>img, .favorites-description {
        width:200px;
        height:auto;
    }

    
    .left{
        display:none;
    }

    .right{
        display:none;
    }

    .hero{
        padding:10px;
    }

    #class-skills{
        padding:10px;
    }

    #draggable-elements, #drop-zones, .hobby-card, .favorites-grid, .resume-main{
        display:flex;
        flex-direction: column;
    }

    footer{
        height:15vh;
    }
}

@media (max-width: 481px){

}